// Generated by Selenium IDE
const { Builder, By, Key, until } = require("selenium-webdriver");
const assert = require("assert");

describe("ADD_USER", function () {
  this.timeout(30000);
  let driver;
  let vars;
  beforeEach(async function () {
    driver = await new Builder().forBrowser("firefox").build();
    vars = {};
  });
  afterEach(async function () {
    await driver.quit();
  });
  it("ADD_USER", async function () {
    await driver.get("http://localhost:3000/users/users");
    await driver.findElement(By.css(".btn")).click();
    await driver.findElement(By.id("name")).click();
    await driver.findElement(By.id("name")).sendKeys("Maria");
    await driver.findElement(By.id("lastName")).click();
    await driver.findElement(By.id("lastName")).sendKeys("Fernandez");
    await driver.findElement(By.id("email")).click();
    await driver.findElement(By.id("email")).sendKeys("maria@zn.com");
    {
      const element = await driver.findElement(By.css(".css-1hwfws3"));
      await driver
        .actions({ bridge: true })
        .moveToElement(element)
        .clickAndHold()
        .perform();
    }
    {
      const element = await driver.findElement(
        By.id("react-select-2-option-0-1")
      );
      await driver
        .actions({ bridge: true })
        .moveToElement(element)
        .release()
        .perform();
    }
    await driver.findElement(By.css(".btn-primary")).click();
  });
});
