// Generated by Selenium IDE
const { Builder, By, Key, until } = require("selenium-webdriver");
const assert = require("assert");

describe("DELETE_USER", function () {
  this.timeout(30000);
  let driver;
  let vars;
  beforeEach(async function () {
    driver = await new Builder().forBrowser("firefox").build();
    vars = {};
  });
  afterEach(async function () {
    await driver.quit();
  });
  it("DELETE_USER", async function () {
    await driver.get("http://localhost:3000/users");
    await driver.manage().window().setRect(828, 694);
    await driver.executeScript("window.scrollTo(0,0)");
    await driver
      .findElement(By.css(".list-group-item:nth-child(1) .mt-1"))
      .click();
  });
});
