// Generated by Selenium IDE
const { Builder, By, Key, until } = require("selenium-webdriver");
const assert = require("assert");

describe("STARE_USER", function () {
  this.timeout(30000);
  let driver;
  let vars;
  beforeEach(async function () {
    driver = await new Builder().forBrowser("firefox").build();
    vars = {};
  });
  afterEach(async function () {
    await driver.quit();
  });
  it("STARE_USER", async function () {
    await driver.get("http://localhost:3000/users/users");
    await driver
      .findElement(
        By.css(".list-group-item:nth-child(1) .float-right:nth-child(2)")
      )
      .click();
  });
});
